.login {
  width: 100%;
  height: 100%;
  background-image: url(./images/bg.jpg);
  background-size: 100% 100%;

  .login-header {
    display: flex;
    height: 80px;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 0px 15px 0px 40px;
    }

    h1 {
      font-size: 30px;
      color: white
    }
  }

  .login-content {
    margin: 40px auto;
    width: 400px;
    height: 300px;
    padding: 20px 30px 25px 30px;
    background: white;

    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}