.header {
  height: 80px;
  background-color: white;

  .header-top {
    height: 40px;
    text-align: right;
    padding-right: 25px;
    line-height: 40px;

    //border-bottom: 1px soild green !important;
    span {
      margin: 0px 15px 0px 0px;
    }
  }

  .header-bottom {
    height: 40px;
    line-height: 40px;
    border-top: 1px solid green;
    display: flex;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;

      &::after {
        content: '';
        position: absolute;
        top: 100%;
        right: 45%;
        border-top: 15px solid white;
        border-right: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      padding-right: 25px;
      text-align: right;

      img {
        margin: 0px 15px;
        width: 30px;
        height: 20px;

      }
    }
  }
}